<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Braxon's Stuff! It's some stuff, by Braxon.">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="Braxon's Stuff">
    <meta property="og:description" content="Welcome to Braxon's Stuff! It's some stuff, by Braxon.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://braxonsstuff.com/">
    <meta property="og:image" content="https://braxonsstuff.com/img/Braxon'sStuffLogo-128x128.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Braxon's Stuff">
    <meta name="twitter:description" content="Welcome to Braxon's Stuff! It's some stuff, by Braxon.">
    <meta name="twitter:image" content="https://braxonsstuff.com/img/Braxon'sStuffLogo-128x128.png">

    <title>About Me</title>
    <link rel="icon" href="/img/Braxon'sStuffLogo-128x128.png">
    <link rel="stylesheet" href="/css/mainGlobal.css">
    <script src="/js/mainGlobal.js" defer></script>
</head>
<body>
    <div class="main">
        <div id="page-title">
            <header>About me (this page is still being worked on, stay tuned!)</header>
            <div id="description">
                <p>Hello! I am Braxon. Some of my interests are game development, programming, and more! (this page is still a WIP, stay tuned!)</p>
            </div>
        </div>
    </div>
</body>
</html>